body {
    font-family: "Winky Sans", sans-serif;
    background-color: #e6f4ea;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: wheat;
    overflow-x: hidden;
    overflow-y: auto;
        /* scrollbar-width: none; For Firefox */
    }
    *::-webkit-scrollbar {
        display: none; /* For Chrome, Safari, and Edge */
}

.container {
    width: 100%;
    height: 100vh;
}

h1 {
    color: white;
    margin-bottom: 20px;
    font-size: 4rem;
    margin-top: 0;
    background-color: #1b4332;
    padding-top: 10px;
    height: 12%;
}

.grid {
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
}
.card {
    background: #74c69d;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
}
.card h2 {
    color: #1b4332;
    border-bottom: 2px solid #1b4332;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    background: #95d5b2;
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
}